Port = 5500
DB_CONNECT_URL = mongodb+srv://yosefha4:yosefha4@cluster0.hlfjghv.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST = "smtp.gmail.com"
EMAIL_USER = "calzone.sce@gmail.com"
EMAIL_PASS = 'pnglekriksneszgn'
# EMAIL_PASS = 'exukudhwbrsrywwa'